<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>prvaVezba</title>
    <link rel="stylesheet" href="../stilovi.css">
    <style>
                p {
            font: size 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .meni {
            list-style-type: none;
            text-align: center;
            text-transform: none;
        }

        .meni li {
            height: 45px;
            display: flex;
            float: left;
        }

        .meni li a {
            text-decoration: none;
            background-color: #bfbfbf;
            border: 1px solid rgb(0, 0, 0);
            padding: 12px 20px;
        }

        a:hover{
            background-color: white;
        }
    </style>
    </style>
</head>

<body>
    <h1>Моји подаци</h1>
    <ul class="meni">
        <li><a href="../index.html">Илон Маск</a></li>
        <li><a href="kompanije/tesla.html">Тесла Моторс</a></li>
        <li><a href="kompanije/spejseks.html">Спејс Екс</a></li>
        <li><a href='../forma/forma.html'>Форма</a></li>
        <li><a href='autor.html'>Аутор</a></li>
    </ul>
    <br>
    <br>
    <p><Strong>Име и презиме:</Strong> <i>Петар Штрбац</i></p>
    <img style="float: rleft; margin: 10px;" src="slike/6e31084d-50f9-44e1-ae3b-545687f05757.jpg" width="190" height="200">
    <p><strong>Одељење:</strong> <i>III 3</i></p>
    <p><b>Телефон:</b> <i>021 459 170</i></p>
    <hr>
    <h2>Образовање:</h2>
    <p>Основно: <abbr title="Основна школа">ОШ</abbr> "Свети Сава"</p>
    <p>средње: Гимназија 20. Октобар</p>

    <hr>
    <h2>О Бачкој Паланци</h2>
    <pre>Бачка Паланка је градско насеље у Србији у општини Бачка Паланка у Јужнобачком округу. Према попису из
        2011. било је 28239 становника.</pre>
    <p><b>Површина:</b> 579km<sup>2</sup></p>

</body>

</html>